<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="66" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:articulos" ZOrder="2" X="134" Y="407" Height="273" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:clientes" ZOrder="1" X="114" Y="136" Height="181" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:productosClientes" ZOrder="3" X="841" Y="157" Height="250" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:productosProveedores" ZOrder="9" X="743" Y="532" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:proveedores" ZOrder="5" X="210" Y="776" Height="204" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:art_cli_fk" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>344</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>841</X>
          <Y>390</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:cli_art_fk" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>841</X>
          <Y>237</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:cli_pre_fk" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>340</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>841</X>
          <Y>370</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:car_pre_fk" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>344</X>
          <Y>680</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>707</Y>
        </Point>
        <Point>
          <X>743</X>
          <Y>707</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:mod_pre_fk" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>336</X>
          <Y>680</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>707</Y>
        </Point>
        <Point>
          <X>743</X>
          <Y>707</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:prc_pre_fk" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>328</X>
          <Y>680</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>707</Y>
        </Point>
        <Point>
          <X>743</X>
          <Y>707</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:prod_prov_fk" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>466</X>
          <Y>785</Y>
        </Point>
        <Point>
          <X>743</X>
          <Y>785</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>